AWS_ACCESS_KEY_ID=USERNAME
AWS_SECRET_ACCESS_KEY=USERNAME

AWS_S3_BUCKET=BUCKET_NAME_IN_MINIO

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=YOUR_DB

MLFLOW_TRACKING_URI=http://127.0.0.1:5001
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
