AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin

AWS_S3_BUCKET=arts

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=test_db

MLFLOW_TRACKING_URI=http://127.0.0.1:5001
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
